.login-container {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #2d3a4b;
  }
  .login-form {
    position: absolute;
    left: 0;
    right: 0;
    padding: 35px 10% 15px;
    margin: 120px auto;
  }
  .tips {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
  }
  .svg-container {
    padding: 6px 5px 6px 15px;
    color: #889aa4;
    vertical-align: middle;
    width: 30px;
    display: inline-block;
  }
  .svg-container_login {
      font-size: 20px;
    }
  .title {
    font-size: 26px;
    font-weight: 400;
    color: #eee;
    margin: 0px auto 40px auto;
    text-align: center;
    font-weight: bold;
  }
  .show-pwd {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 16px;
    color: #889aa4;
    cursor: pointer;
    user-select: none;
  }
   
  @media only screen and (min-width:640px) {
    .login-form{
      width: 340px;
    }
  }
  
  @media only screen and (max-width:639px) {
    .login-form{
      width: 80%;
    }
  }